<Project Sdk="RoslynTools.RepoToolset">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.0</TargetFrameworks>
    
    <!-- Using an explicit nuspec file since NuGet Pack target currently doesn't support including dependencies in tools packages -->
    <IsPackable>true</IsPackable>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\PathUtilities.cs" Link="Common\PathUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp.Portable" Version="$(LibGit2SharpPortableVersion)" />
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCore)" />
  </ItemGroup>

  <Target Name="_InitializeNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>version=$(Version);licenseUrl=$(PackageLicenseUrl);repoUrl=$(RepositoryUrl);copyright=$(Copyright);projectDir=$(MSBuildProjectDirectory)</NuspecProperties>
    </PropertyGroup>
  </Target>

  <Target Name="PublishForPack" AfterTargets="PostBuildEvent" Condition="'$(NoPublishForPack)' != 'true' and '$(IsPackable)' == 'true'">
    <Message Importance="High" Text="Executing Publish target on $(MSBuildProjectFullPath) for $(TargetFramework)" />
    <MSBuild Targets="Publish" Projects="$(MSBuildProjectFullPath)" BuildInParallel="false" Properties="NoBuild=true;NoPublishForPack=true" />
  </Target>
</Project>
