<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.0</TargetFrameworks>
    
    <!-- Using an explicit nuspec file since NuGet Pack target currently doesn't support including dependencies in tools packages -->
    <IsPackable>true</IsPackable>
    <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>
    <NuspecProperties>version=$(Version);licenseUrl=$(PackageLicenseUrl);repoUrl=$(RepositoryUrl);copyright=$(Copyright);projectDir=$(MSBuildProjectDirectory)</NuspecProperties>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\PathUtilities.cs" Link="Common\PathUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp.Portable" Version="$(LibGit2SharpPortableVersion)" />
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildTasksCore)" />
  </ItemGroup>
</Project>
