# repository-info

./: Directory.Build.props  RepositoryInfo.sln  global.json
docs/: Readme.md
eng/: Versions.props
src/: Directory.Build.props
src/Microsoft.Build.StandardCI/: Microsoft.Build.StandardCI.csproj  Microsoft.Build.StandardCI.nuspec
src/Microsoft.Build.Tasks.Git/: GetRepositoryUrl.cs  Implementation.cs  LocateRepository.cs  Microsoft.Build.Tasks.Git.csproj  Microsoft.Build.Tasks.Git.nuspec  RepositoryTask.cs
src/Microsoft.Build.Tasks.Git.UnitTests/: GitOperationsTests.cs
src/Microsoft.Build.Tasks.Git.UnitTests/Mocks/: TestRemoteCollection.cs  TestRepository.cs  TestSubmodule.cs
src/Microsoft.Build.Tasks.RepositoryInfo/: Microsoft.Build.Tasks.RepositoryInfo.csproj  Microsoft.Build.Tasks.RepositoryInfo.nuspec
src/Microsoft.Build.Tasks.RepositoryInfo.UnitTests/: Microsoft.Build.Tasks.RepositoryInfo.UnitTests.csproj
src/Microsoft.Build.Tasks.SourceControl/: MapSourceRoots.cs  Microsoft.Build.Tasks.SourceControl.csproj  Microsoft.Build.Tasks.SourceControl.nuspec
src/Microsoft.Build.Tasks.SourceControl.UnitTests/: Microsoft.Build.Tasks.SourceControl.UnitTests.csproj
src/Microsoft.Build.Tasks.TFVC/: LocateRepository.cs  Microsoft.Build.Tasks.TFVC.csproj  Microsoft.Build.Tasks.TFVC.nuspec
src/SourceLink.GitHub/: GetGitHubSourceLinkUrl.cs  SourceLink.GitHub.csproj  SourceLink.GitHub.nuspec
src/SourceLink.VSO.Git/: GetVsoGitSourceLinkUrl.cs  SourceLink.VSO.Git.csproj  SourceLink.VSO.Git.nuspec
src/SourceLink.VSO.TFVC/: GetVsoTfvcSourceLinkUrl.cs  SourceLink.VSO.TFVC.csproj  SourceLink.VSO.TFVC.nuspec
tests/MultipleSourceControlPackages/: Directory.Build.props
tests/SourceLink1/: Directory.Build.props  Directory.Build.targets  Test.csproj
tests/SourceLink1/X/: A.cs
tests/SourceLinkCpp/: SourceLinkCpp.cpp  SourceLinkCpp.vcxproj  SourceLinkCpp.vcxproj.filters  stdafx.cpp
tests/test1/: Directory.Build.props  Test.csproj
