<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="..\..\artifacts\Debug\packages\Microsoft.Build.Tasks.SourceControl.1.0.0-dev\build\Microsoft.Build.Tasks.SourceControl.props" />
  <Import Project="..\..\artifacts\Debug\packages\Microsoft.Build.Tasks.Git.1.0.0-dev\build\Microsoft.Build.Tasks.Git.props" />
  <Import Project="..\..\artifacts\Debug\packages\Microsoft.Build.Tasks.TFVC.1.0.0-dev\build\Microsoft.Build.Tasks.TFVC.props" />
</Project>
