<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

    <!-- This repo version -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    
    <!-- Libs -->
    <LibGit2SharpPortableVersion>0.24.10</LibGit2SharpPortableVersion>
    <MicrosoftBuildVersion>15.6.82</MicrosoftBuildVersion> 
    <MicrosoftBuildTasksCore>15.6.82</MicrosoftBuildTasksCore>
    <MicrosoftTeamFoundationServerExtendedClientVersion>15.112.1</MicrosoftTeamFoundationServerExtendedClientVersion>
  </PropertyGroup>
</Project>
